# server config
server.port=8081

# sql config
spring.datasource.url=jdbc:mysql://123.207.119.211:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=user
spring.datasource.password=123456789..++
spring.datasource.driver-class-name=com.mysql.jdbc.Driver