# server config
server.port=8081

#----------------default config----------------------#
#logging config
logging.config = classpath:log4j2.xml
#\u67E5\u7EC8\u7AEF\u662F\u5426\u652F\u6301ANSI\uFF0C\u662F\u7684\u8BDD\u5C31\u91C7\u7528\u5F69\u8272\u8F93\u51FA
spring.output.ansi.enabled = DETECT
#\u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.com.whh.spring.boot=debug

# sql config
spring.datasource.url=jdbc:mysql://123.207.119.211:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=user
spring.datasource.password=123456789..++
spring.datasource.driver-class-name=com.mysql.jdbc.Driver