#Mybatis Generator configuration

# project patn
project=src/main/java

# mapper path
resources=src/main/resources

# SQL CONFIG
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://123.207.119.211:3306/test
jdbc_user=user
jdbc_password=123456789..++